# GreeksSmartLighting

./: README.md
Kotlin-app/: README.txt
Kotlin-app/app/: build.gradle
Kotlin-app/app/src/main/java/com/example/greeksSmartLighting/: BluetoothChatService.kt  ChatAdapter.kt  ChatFragment.kt  CircularFragment.kt  ConnectionPreferencesFragment.kt  Constants.kt  DeviceData.kt  DevicesRecyclerViewAdapter.kt  LightingSettingsFragment.kt  MainActivity.kt
Kotlin-app/app/src/main/java/com/example/greeksSmartLighting/ExtendedViewClasses/: ConfirmationsPreference.kt  ConnectionInfoPreference.kt  ImageViewPreference.kt  TextViewPreference.kt
Kotlin-app/app/src/main/java/com/example/greeksSmartLighting/Testing/: README.txt
Kotlin-app/app/src/main/res/layout/: activity_main.xml  connection_confirmations.xml  connection_preferences.xml  imageview_preferences.xml  lighting_settings.xml  menu_selection_carousel.xml  sent_layout.xml
Kotlin-app/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
Kotlin-app/app/src/main/res/xml/: activity_menu_selection_carousel_scene.xml  layout_connection_settings.xml
Kotlin-app/gradle/wrapper/: gradle-wrapper.properties
Python-server/: README.md
blue/: build.gradle
blue/app/: build.gradle
blue/app/src/main/: AndroidManifest.xml
blue/app/src/main/java/com/example/blue/: BluetoothChatService.kt  ChatAdapter.kt  ChatFragment.kt  CircularFragment.kt  ConnectionPreferencesFragment.kt  DeviceData.kt  DevicesRecyclerViewAdapter.kt  MenuSelectionFragment.kt
blue/app/src/main/java/com/example/blue/Database/: TypeConverter.kt
blue/app/src/main/java/com/example/blue/ExtendedViewClasses/: ImageViewPreference.kt  TextViewPreference.kt
blue/app/src/main/res/layout/: chat_fragment.xml  circular_reveal.xml  connection_info.xml  menu_selection_carousel.xml
blue/app/src/main/res/values/: strings.xml
blue/app/src/main/res/xml/: activity_menu_selection_carousel_scene.xml  layout_connection_settings.xml
