<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:summary="Connection settings"
        android:title="Connection settings" >

        <CheckBoxPreference
            android:key="checkBox"
            android:summary="Keep connection open when app is in the background"
            android:title="Stop connection when in background" />

        <CheckBoxPreference
            android:key="checkbox8"
            android:summary="Keep aaconnection open when app is in the background"
            android:title="Stop conffdnection when in background" />

        <EditTextPreference
            android:key="Connection timeout"
            android:inputType="number"
            android:summary="Enter in minutes default connection timeout (if set)"
            android:title="Timeout in seconds" />
        <DialogPreference
            android:key="password"
            android:summary="Enter your password"
            android:title="Password" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Username and password information"
        android:title="Settings" >
        <CheckBoxPreference
            android:key="checkBox"
            android:summary="On/Off"
            android:title="Keep me logged in" />

    </PreferenceCategory>

</PreferenceScreen>